header 
	position: relative 
	height: 50px 
	max-width: 100%
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 4
	
.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #FFF 
		font-size: 15px 
		font-style: normal 
		font-weight: 300 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 26px
		&:last-child
			border-right: none
.subheader 
	top: 50px 
	position: absolute 
	width: 100% 
	background-color: rgba(0, 0, 0, .6) 
	height: 84px 
	&_logo 
		display: block 
		margin-top: 15px 
		max-width: 100% 
	.logo_descr 
		margin-top: 6px 
		opacity: 0.5 
		color: #FFF 
		font-size: 13px 
		font-style: normal 
		font-weight: 100 
	&_call 
		text-align: right 
		display: block 
		margin-top: 15px 
		color: #FFF 
		font-size: 12px 
		font-style: normal 
		font-weight: 300 
	&_link 
		margin-top: 10px 
		display: block 
		line-height: 14px 
		color: #FFF 
		font-size: 22px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		text-decoration: none 
		text-align: right 
	&_btn 
		margin-top: 15px 
		width: 162px 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-style: normal 
		font-weight: 400 
		line-height: 46px 
		text-transform: uppercase 
		border: none 
		@include btn_hover


.promo 
	padding: 150px 0 135px 0 
	min-height: 800px 
	background: url('../img/uber_bg.png') center center/cover no-repeat 
	&_header 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		font-style: normal 
		font-weight: 900 
		text-transform: uppercase 
		margin: 0 
	&_subheader 
		margin-top: 22px 
		text-align: center 
		color: #FFF 
		font-size: 36px 
		font-style: normal 
		font-weight: 700 
		text-transform: uppercase 
		margin: 0 
	&_descr 
		color: #FFF 
		text-align: center 
		font-family: Roboto 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
		line-height: 24px 
		margin-top: 23px 
	&_btn 
		border: none 
		display: block 
		margin: 118px auto 0 auto 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		width: 259px 
		height: 63px 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		@include btn_hover
.reasons
	min-height: 850px 
	padding: 20px 0 65px 0 
	&_block 
		display: flex 
		align-items: center 
		justify-content: center 
		margin-top: 16px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 116px 
		height: 116px 
		background-color: #1EACC7 
		border-radius: 100% 
	&_descr 
		width: 350px 
	&_subtitle 
		color: #1EACC7 
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
.label
	position: relative
	width: 113px 
	height: 24px 
	border-style: none 
	background-color: black 
	display: block 
	margin: 0 auto 
	margin-top: 20px 
	color: #FFF 
	line-height: 25px 
	text-align: center 
	font-size: 11px 
	font-weight: 400 
	text-transform: uppercase 
	z-index: 2
	&_white
		background-color: #fff
		color: #000
		line-height: 25px 


.title 
	position: relative
	margin-top: 33px 
	margin-bottom: 0 
	color: #222 
	text-align: center 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	z-index: 2
	&_white
		color: #fff
.subtitle
	position: relative
	margin-top: 19px
	color: #222
	text-align: center
	font-size: 17px
	font-style: normal
	font-weight: 400
	z-index: 2
	&_white
		color: #fff




.mobile
	min-height: 863px
	padding: 48px 0 80px 0
	background: url('../img/car_bg.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../img/aplication1.png') center (center/cover) no-repeat
		&_2
			background: url('../img/aplication2.png') center (center/cover) no-repeat
		&_3
			background: url('../img/aplication3.png') center (center/cover) no-repeat
		&_4
			background: url('../img/aplication4.png') center (center/cover) no-repeat
		&_5
			background: url('../img/aplication5.png') center (center/cover) no-repeat
		&_6
			background: url('../img/aplication6.png') center (center/cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_plus
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			margin: 0 auto
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 1s all
			&:after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 1s all
			&:hover
				&:before, &:after
					background-color: $second-color
.choice			
	position: relative
	padding: 56px 0 138px 0 
	min-height: 900px
	background: url('../img/car_bg.png') center (center/cover) no-repeat
	&_img
		width: 100%
		display: block
		position: relative 
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
	.black
		position: absolute 
		top: 0
		left: 0
		width: 100%
		height: 499px
		background-color: #070716
		z-index: 1	

.require
	padding: 68px 0 84px 0
	&_block
		max-width: 478px
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center center/cover no-repeat
	&_descr
		color: #1ca8c3
		font-weight: 300
		line-height: 24px
		font-size: 17px
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/check_red.png') center center/cover no-repeat

.world
	background: url('../img/world_bg.png') center (center/cover) no-repeat
	min-height: 800px
	padding: 49px 0
	&_link
		display: block
		margin: 486px auto 0 auto
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		text-decoration: none
		transition: 1s all
		&:hover
			color: $second-color


footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			text-decoration: none
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 350px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
		&_mobile

.xs-visible
	display: none