@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 250px
            &_subtitle
                font-size: 18px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
            &_descr
                font-size: 12px
        &_official
            font-size: 11px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
            width: 300px

@media (max-width: 767px)
    .menu
        justify-content: center
        align-items: center
        flex-direction: column
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            margin-top: 15px
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            text-align: center
            text-transform: uppercase
            font-weight: 400
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px
